{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "public/service-worker.js"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "resolveJsonModule": true
  }
}
